.ToTop{
	position: fixed;
	bottom: 60px;
	right: 20px;
	width: 60px;
	height: 60px;
	line-height: 30px;
	background-color: gray;
	color: white;
	text-align: center;
	text-decoration: none;
	border-radius: 30px;
}
.ToTop:hover{
	background-color: black;
	color: blue;
}
返回顶部的简单例子

<div>
      <p>hello,world! hello,Janemon!</p>
      <p>hello,world! hello,Janemon!</p>
      <p>hello,world! hello,Janemon!</p>
      <p>hello,world! hello,Janemon!</p>
      <p>hello,world! hello,Janemon!</p>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	<a href="#" class="ToTop">返回<br/>顶部</a> 返回顶部的简单例子
这里面只要用一个“#”，就可以回到页面顶部了。
